

POST http://localhost:3333/courses
Content-Type:application/json

{
  "title": "Curso de React",
  "description": "Cadastrei meu curso"
}

###

GET http://localhost:3333/courses?search=re?page=1

###
GET http://localhost:3333/courses/3172adb4-4100-4755-b703-3f7a9287da2b

###

DELETE  http://localhost:3333/courses/cabddc02-5076-4bb7-ba75-7ab54ae1ad76

###

PUT http://localhost:3333/courses/bf16eaea-6932-41e8-82b8-a82a675e2360
Content-Type:application/json

{
  "title": "Curso de C++",
  "description": "Cadastrei meu curso C++"
} 

